<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT Projects Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">110 Projects (Null)</a>
      <a href="https://pages.uoregon.edu/nbonat/111/">111 Projects</a>
      <a href="https://nbonat.gitlab.io/281-projects/">281 Projects</a>
      <a href="https://gitlab.com/pages/">382 Projects (Null)</a>
    </div>

  <div class="container">
    <img src="images/duck1.jpeg" alt="Snow" style="width:100%;">
    <div class="centered">CIT Projects Portfolio</div>
  </div>
    <p>
      This is my code portfolio for my undergraduate CIT projects
    </p>
    <p>
      Learning Objectives
    </p>

    <ol>
      <li>Learn Unix</li>
      <li>Learn Git</li>
      <li>Learn Markdown</li>
      <li>Learn Branching Workflow</li>
      <li>Learn Web APIs</li>
      <li>Learn Flickr's public API</li>
      <li>Node.js & Express</li>
      <li>Using Open APIs for Images: The Dog API</li>
      <li>ES6: Classes</li>
      <li>React Basics</li>
      <li>Using the in-browser Babel transformer</li>
      <li>Using create-react-app at the command line</li>

    </ol>

    <label for="icons">
                <ul>
                    <li><a href="https://www.facebook.com/nicholas.bonat" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/Nickbonat22?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/nickbonat22/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
    </label>
    <p class="smaller">
      Check out my social media
    </p>
  </body>
</html>
